const { Composer, Scenes } = require('telegraf');
const bot = require('../../connections/token.connection');
const {vacancyKeyboard} = require(`../../keyboards/keyboards`);
const {mainMenuKeyboard} = require(`../../keyboards/keyboards`);
const startStep = new Composer();
startStep.action (['vacancies'], async ctx => {
    await ctx.answerCbQuery();
    ctx.sendMessage(`Список срочных вакансий`, vacancyKeyboard());
    return ctx.wizard.next();
});

const seacondStep = new Composer();
seacondStep.action (['vacancy1'], async ctx => {
    await ctx.answerCbQuery();
    ctx.replyWithHTML(`
#вакансия 

✅ Клинический психолог

Один из ведущих международных центров психического здоровья в Дубае срочно ищет клинического психолога.

Требования:
• Кандидаты, имеющие лицензию DHA/DOH/HAAD/MOH, успешно сдавшие экзамен или имеющие письмо о соответствии требованиям, будут предпочтительны на эту должность.
• Знание арабского языка будет дополнительным преимуществом

▬▬▬▬▬▬▬▬   
    
// <a href="https://t.me/dubai_vakansii">Работа Дубай | Around</a>
    `, vacancyKeyboard());
});

seacondStep.action (['vacancy2'], async ctx => {
    await ctx.answerCbQuery();
    ctx.replyWithHTML(`
#вакансия 

✅ Исполнительный помощник

Обязанности:
• Управление офисом: следите за повседневной работой офиса в Дубае, обеспечивая бесперебойный и эффективный рабочий процесс.
• Административная поддержка: Оказание высокоуровневой административной помощи основателю, включая управление календарями, планирование встреч и организацию поездок.
• Координация проекта: помощь в координации различных проектов, связанных с запуском и расширением офиса в Дубае.

Требования:
• Степень бакалавра в области делового администрирования, менеджмента или смежных областях (или эквивалентный опыт работы).
• Подтвержденный опыт работы помощником руководителя или аналогичной административной должности, предпочтительно в сфере консалтинга или профессиональных услуг.
• Исключительные организаторские и многозадачные способности, с большим вниманием к деталям.
• Отличные навыки письменного и устного общения на английском языке; знание арабского языка будет преимуществом.

Условия:
• Конкурентоспособный пакет заработной платы, соответствующий опыту.
• Возможности для профессионального роста и развития.
• Совместная и динамичная рабочая среда.
• Возможность тесного сотрудничества с опытными профессионалами в сфере консалтинга.
• Работа с разнообразными проектами и клиентами.

▬▬▬▬▬▬▬▬   
    
// <a href="https://t.me/dubai_vakansii">Работа Дубай | Around</a>
    `, vacancyKeyboard());
});

seacondStep.action (['vacancy3'], async ctx => {
    await ctx.answerCbQuery();
    ctx.replyWithHTML(`
#вакансия 

✅ Специалист видеопродакшена

Обязанности:
• Соблюдение организационных политик, процедур и стандартов качества в Производственном отделе.
• Разработка творческих идеи для производства
• Разработка коротких видеороликлов для новых медиа-каналов
• Контроль производственных бюджетов и распределение ресурсов в рамках утвержденного бюджета
• Работа с внешними партнерами 
• Координирование логистики для фото- и видеосъемок, включая местоположение, настройку и технические аспекты

Требования:
• Требуемое образование и квалификация
• Степень бакалавра в области визуальных искусств, маркетинга, медиа-исследований или информационных технологий

▬▬▬▬▬▬▬▬   
    
// <a href="https://t.me/dubai_vakansii">Работа Дубай | Around</a>
    `, vacancyKeyboard());
});

seacondStep.action (['back'], async ctx => {
    await ctx.answerCbQuery();
    ctx.reply("Добрый день! На связи чат-бот агентства Around Group Dubai!",mainMenuKeyboard());
    return ctx.scene.leave();
});



const vacanciesScene = new Scenes.WizardScene('vacanciesWizard', startStep, seacondStep);

module.exports = vacanciesScene;